sonar.projectKey=manuelareali_just
sonar.projectName=just

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/manuelareali/just
sonar.links.ci=https://travis-ci.org/manuelareali/just
sonar.links.scm=https://github.com/manuelareali/just
sonar.links.issue=https://github.com/manuelareali/just/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=manuelareali
sonar.login=207403388d33ae148060478231ae9461504ea455
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true